# jdatingapp

./: .gitignore  DatingApp.sln  README.md  fly.toml
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  LogInDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: AppRole.cs  AppUser.cs  Connection.cs  Group.cs  Message.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Filters/: AuthOperationFilter.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.9a3f7c276f955578.js  main.c20b1329be9bd316e938.js  main.c2e394ad33480b06.js  styles.02c14100a70287eb13d4.css  styles.524e421fe05ee040.css  styles.99146fe11825b28d.css
client/: README.md  (+4 more)
(+73 files in other folders)
